<?xml version="1.0" encoding="UTF-8"?><wsdl:definitions name="SI_CheckStock" targetNamespace="urn:WCM_CheckStock" xmlns:rfc="urn:sap-com:document:sap:rfc:functions" xmlns:p1="urn:WCM_CheckStock" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"><wsdl:documentation/><wsp:UsingPolicy wsdl:required="false"/><wsp:Policy wsu:Id="OP_SI_CheckStock"/><wsdl:types><xsd:schema targetNamespace="urn:sap-com:document:sap:rfc:functions" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:sap-com:document:sap:rfc:functions"><xsd:element name="ZFM_SD_CHECK_STOCK.Response"><xsd:complexType><xsd:all><xsd:element name="RETURN" type="BAPIRET2" minOccurs="0"><xsd:annotation><xsd:documentation>Return Parameter</xsd:documentation></xsd:annotation></xsd:element><xsd:element name="R_MATERIAL" minOccurs="0"><xsd:annotation><xsd:documentation>Structure Range Material Number</xsd:documentation></xsd:annotation><xsd:complexType><xsd:sequence><xsd:element name="item" type="ZRANGE_MATNR" minOccurs="0" maxOccurs="unbounded"/></xsd:sequence></xsd:complexType></xsd:element><xsd:element name="R_PLANT" minOccurs="0"><xsd:annotation><xsd:documentation>Structure Ranges Plant</xsd:documentation></xsd:annotation><xsd:complexType><xsd:sequence><xsd:element name="item" type="ZRANGE_WERKS" minOccurs="0" maxOccurs="unbounded"/></xsd:sequence></xsd:complexType></xsd:element><xsd:element name="R_SLOC" minOccurs="0"><xsd:annotation><xsd:documentation>Structure Range Storage Location</xsd:documentation></xsd:annotation><xsd:complexType><xsd:sequence><xsd:element name="item" type="ZRANGE_LGORT" minOccurs="0" maxOccurs="unbounded"/></xsd:sequence></xsd:complexType></xsd:element><xsd:element name="T_DATA" minOccurs="0"><xsd:annotation><xsd:documentation>Structure Output Data Check Stock Availbility</xsd:documentation></xsd:annotation><xsd:complexType><xsd:sequence><xsd:element name="item" type="ZST_SD_STOCK" minOccurs="0" maxOccurs="unbounded"/></xsd:sequence></xsd:complexType></xsd:element></xsd:all></xsd:complexType></xsd:element><xsd:element name="ZFM_SD_CHECK_STOCK"><xsd:complexType><xsd:all><xsd:element name="P_DATUM" minOccurs="0"><xsd:annotation><xsd:documentation>ABAP System Field: Current Date of Application Server</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="10"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="P_UNIT"><xsd:annotation><xsd:documentation>Unit of Measure for Display</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="5"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="R_MATERIAL" minOccurs="0"><xsd:annotation><xsd:documentation>Structure Range Material Number</xsd:documentation></xsd:annotation><xsd:complexType><xsd:sequence><xsd:element name="item" type="ZRANGE_MATNR" minOccurs="0" maxOccurs="unbounded"/></xsd:sequence></xsd:complexType></xsd:element><xsd:element name="R_PLANT" minOccurs="0"><xsd:annotation><xsd:documentation>Structure Ranges Plant</xsd:documentation></xsd:annotation><xsd:complexType><xsd:sequence><xsd:element name="item" type="ZRANGE_WERKS" minOccurs="0" maxOccurs="unbounded"/></xsd:sequence></xsd:complexType></xsd:element><xsd:element name="R_SLOC" minOccurs="0"><xsd:annotation><xsd:documentation>Structure Range Storage Location</xsd:documentation></xsd:annotation><xsd:complexType><xsd:sequence><xsd:element name="item" type="ZRANGE_LGORT" minOccurs="0" maxOccurs="unbounded"/></xsd:sequence></xsd:complexType></xsd:element><xsd:element name="T_DATA" minOccurs="0"><xsd:annotation><xsd:documentation>Structure Output Data Check Stock Availbility</xsd:documentation></xsd:annotation><xsd:complexType><xsd:sequence><xsd:element name="item" type="ZST_SD_STOCK" minOccurs="0" maxOccurs="unbounded"/></xsd:sequence></xsd:complexType></xsd:element></xsd:all></xsd:complexType></xsd:element><xsd:complexType name="ZST_SD_STOCK"><xsd:annotation><xsd:documentation>Structure Output Data Check Stock Availbility</xsd:documentation></xsd:annotation><xsd:sequence><xsd:element name="DATUM" minOccurs="0"><xsd:annotation><xsd:documentation>Date Create</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="10"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="WERKS" minOccurs="0"><xsd:annotation><xsd:documentation>Plant</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="4"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="NAME1" minOccurs="0"><xsd:annotation><xsd:documentation>Name</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="30"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="LGORT" minOccurs="0"><xsd:annotation><xsd:documentation>Storage Location</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="4"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="LGOBE" minOccurs="0"><xsd:annotation><xsd:documentation>Description of Storage Location</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="16"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="MATNR" minOccurs="0"><xsd:annotation><xsd:documentation>Material Number</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="18"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="MAKTX" minOccurs="0"><xsd:annotation><xsd:documentation>Material Description (Short Text)</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="40"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="STOCK" minOccurs="0"><xsd:annotation><xsd:documentation>Quantity</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:decimal"><xsd:totalDigits value="13"/><xsd:fractionDigits value="3"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="UNIT" minOccurs="0"><xsd:annotation><xsd:documentation>Uom</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="3"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="LABST" minOccurs="0"><xsd:annotation><xsd:documentation>Valuated Unrestricted-Use Stock</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:decimal"><xsd:totalDigits value="13"/><xsd:fractionDigits value="3"/></xsd:restriction></xsd:simpleType></xsd:element></xsd:sequence></xsd:complexType><xsd:complexType name="ZRANGE_MATNR"><xsd:annotation><xsd:documentation>Structure Range Material Number</xsd:documentation></xsd:annotation><xsd:sequence><xsd:element name="SIGN" minOccurs="0"><xsd:annotation><xsd:documentation>Single-Character Indicator</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="1"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="OPTION" minOccurs="0"><xsd:annotation><xsd:documentation>Version Number Component</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="2"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="LOW" minOccurs="0"><xsd:annotation><xsd:documentation>Material Number</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="18"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="HIGH" minOccurs="0"><xsd:annotation><xsd:documentation>Material Number</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="18"/></xsd:restriction></xsd:simpleType></xsd:element></xsd:sequence></xsd:complexType><xsd:complexType name="ZRANGE_LGORT"><xsd:annotation><xsd:documentation>Structure Range Storage Location</xsd:documentation></xsd:annotation><xsd:sequence><xsd:element name="SIGN" minOccurs="0"><xsd:annotation><xsd:documentation>Single-Character Indicator</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="1"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="OPTION" minOccurs="0"><xsd:annotation><xsd:documentation>Version Number Component</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="2"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="LOW" minOccurs="0"><xsd:annotation><xsd:documentation>Storage Location</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="4"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="HIGH" minOccurs="0"><xsd:annotation><xsd:documentation>Storage Location</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="4"/></xsd:restriction></xsd:simpleType></xsd:element></xsd:sequence></xsd:complexType><xsd:complexType name="BAPIRET2"><xsd:annotation><xsd:documentation>Return Parameter</xsd:documentation></xsd:annotation><xsd:sequence><xsd:element name="TYPE" minOccurs="0"><xsd:annotation><xsd:documentation>Message type: S Success, E Error, W Warning, I Info, A Abort</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="1"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="ID" minOccurs="0"><xsd:annotation><xsd:documentation>Message Class</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="20"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="NUMBER" minOccurs="0"><xsd:annotation><xsd:documentation>Message Number</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="3"/><xsd:pattern value="\d+"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="MESSAGE" minOccurs="0"><xsd:annotation><xsd:documentation>Message Text</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="220"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="LOG_NO" minOccurs="0"><xsd:annotation><xsd:documentation>Application log: log number</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="20"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="LOG_MSG_NO" minOccurs="0"><xsd:annotation><xsd:documentation>Application log: Internal message serial number</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="6"/><xsd:pattern value="\d+"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="MESSAGE_V1" minOccurs="0"><xsd:annotation><xsd:documentation>Message Variable</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="50"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="MESSAGE_V2" minOccurs="0"><xsd:annotation><xsd:documentation>Message Variable</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="50"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="MESSAGE_V3" minOccurs="0"><xsd:annotation><xsd:documentation>Message Variable</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="50"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="MESSAGE_V4" minOccurs="0"><xsd:annotation><xsd:documentation>Message Variable</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="50"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="PARAMETER" minOccurs="0"><xsd:annotation><xsd:documentation>Parameter Name</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="32"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="ROW" type="xsd:integer" minOccurs="0"><xsd:annotation><xsd:documentation>Lines in parameter</xsd:documentation></xsd:annotation></xsd:element><xsd:element name="FIELD" minOccurs="0"><xsd:annotation><xsd:documentation>Field in parameter</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="30"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="SYSTEM" minOccurs="0"><xsd:annotation><xsd:documentation>Logical system from which message originates</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="10"/></xsd:restriction></xsd:simpleType></xsd:element></xsd:sequence></xsd:complexType><xsd:complexType name="ZRANGE_WERKS"><xsd:annotation><xsd:documentation>Structure Ranges Plant</xsd:documentation></xsd:annotation><xsd:sequence><xsd:element name="SIGN" minOccurs="0"><xsd:annotation><xsd:documentation>Single-Character Indicator</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="1"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="OPTION" minOccurs="0"><xsd:annotation><xsd:documentation>Version Number Component</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="2"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="LOW" minOccurs="0"><xsd:annotation><xsd:documentation>Plant</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="4"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="HIGH" minOccurs="0"><xsd:annotation><xsd:documentation>Plant</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="4"/></xsd:restriction></xsd:simpleType></xsd:element></xsd:sequence></xsd:complexType></xsd:schema></wsdl:types><wsdl:message name="rfc.ZFM_SD_CHECK_STOCK.Input"><wsdl:documentation/><wsdl:part name="parameters" element="rfc:ZFM_SD_CHECK_STOCK"/></wsdl:message><wsdl:message name="rfc.ZFM_SD_CHECK_STOCK.Output"><wsdl:documentation/><wsdl:part name="parameters" element="rfc:ZFM_SD_CHECK_STOCK.Response"/></wsdl:message><wsdl:portType name="SI_CheckStock"><wsdl:documentation/><wsdl:operation name="SI_CheckStock"><wsdl:documentation/><wsp:Policy><wsp:PolicyReference URI="#OP_SI_CheckStock"/></wsp:Policy><wsdl:input message="p1:rfc.ZFM_SD_CHECK_STOCK.Input"/><wsdl:output message="p1:rfc.ZFM_SD_CHECK_STOCK.Output"/></wsdl:operation></wsdl:portType><wsdl:binding name="SI_CheckStockBinding" type="p1:SI_CheckStock"><soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"/><wsdl:operation name="SI_CheckStock"><soap:operation soapAction="http://sap.com/xi/WebService/soap1.1" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"/><wsdl:input><soap:body use="literal" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"/></wsdl:input><wsdl:output><soap:body use="literal" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"/></wsdl:output></wsdl:operation></wsdl:binding><wsdl:service name="SI_CheckStockService"><wsdl:port name="HTTP_Port" binding="p1:SI_CheckStockBinding"><soap:address location="http://sap-pi-prd.pupuk-indonesia.com:58300/XISOAPAdapter/MessageServlet?senderParty=&amp;senderService=WCMApplication_BC&amp;receiverParty=&amp;receiverService=&amp;interface=SI_CheckStock&amp;interfaceNamespace=urn%3AWCM_CheckStock" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"/></wsdl:port><wsdl:port name="HTTPS_Port" binding="p1:SI_CheckStockBinding"><soap:address location="https://sap-pi-prd.pupuk-indonesia.com:58301/XISOAPAdapter/MessageServlet?senderParty=&amp;senderService=WCMApplication_BC&amp;receiverParty=&amp;receiverService=&amp;interface=SI_CheckStock&amp;interfaceNamespace=urn%3AWCM_CheckStock" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"/></wsdl:port></wsdl:service></wsdl:definitions>