<?xml version="1.0" encoding="UTF-8"?><wsdl:definitions name="SI_SalesDivision" targetNamespace="urn:WCM_SalesDivision" xmlns:rfc="urn:sap-com:document:sap:rfc:functions" xmlns:p1="urn:WCM_SalesDivision" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"><wsdl:documentation/><wsp:UsingPolicy wsdl:required="false"/><wsp:Policy wsu:Id="OP_SI_SalesDivision"/><wsdl:types><xsd:schema targetNamespace="urn:sap-com:document:sap:rfc:functions" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:sap-com:document:sap:rfc:functions"><xsd:element name="ZFM_SD_SALES_DIVISION.Response"><xsd:complexType><xsd:all><xsd:element name="RETURN" type="BAPIRET2" minOccurs="0"><xsd:annotation><xsd:documentation>Return Parameter</xsd:documentation></xsd:annotation></xsd:element><xsd:element name="R_DIVISION" minOccurs="0"><xsd:annotation><xsd:documentation>Structure Range Sales Division</xsd:documentation></xsd:annotation><xsd:complexType><xsd:sequence><xsd:element name="item" type="ZRANGE_SPART" minOccurs="0" maxOccurs="unbounded"/></xsd:sequence></xsd:complexType></xsd:element><xsd:element name="T_DATA" minOccurs="0"><xsd:annotation><xsd:documentation>Struktur Data Sales Division</xsd:documentation></xsd:annotation><xsd:complexType><xsd:sequence><xsd:element name="item" type="ZST_SD_SALES_DIVISION" minOccurs="0" maxOccurs="unbounded"/></xsd:sequence></xsd:complexType></xsd:element></xsd:all></xsd:complexType></xsd:element><xsd:element name="ZFM_SD_SALES_DIVISION"><xsd:complexType><xsd:all><xsd:element name="R_DIVISION" minOccurs="0"><xsd:annotation><xsd:documentation>Structure Range Sales Division</xsd:documentation></xsd:annotation><xsd:complexType><xsd:sequence><xsd:element name="item" type="ZRANGE_SPART" minOccurs="0" maxOccurs="unbounded"/></xsd:sequence></xsd:complexType></xsd:element><xsd:element name="T_DATA" minOccurs="0"><xsd:annotation><xsd:documentation>Struktur Data Sales Division</xsd:documentation></xsd:annotation><xsd:complexType><xsd:sequence><xsd:element name="item" type="ZST_SD_SALES_DIVISION" minOccurs="0" maxOccurs="unbounded"/></xsd:sequence></xsd:complexType></xsd:element></xsd:all></xsd:complexType></xsd:element><xsd:complexType name="ZRANGE_SPART"><xsd:annotation><xsd:documentation>Structure Range Sales Division</xsd:documentation></xsd:annotation><xsd:sequence><xsd:element name="SIGN" minOccurs="0"><xsd:annotation><xsd:documentation>Single-Character Indicator</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="1"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="OPTION" minOccurs="0"><xsd:annotation><xsd:documentation>Version Number Component</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="2"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="LOW" minOccurs="0"><xsd:annotation><xsd:documentation>Division</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="2"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="HIGH" minOccurs="0"><xsd:annotation><xsd:documentation>Division</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="2"/></xsd:restriction></xsd:simpleType></xsd:element></xsd:sequence></xsd:complexType><xsd:complexType name="BAPIRET2"><xsd:annotation><xsd:documentation>Return Parameter</xsd:documentation></xsd:annotation><xsd:sequence><xsd:element name="TYPE" minOccurs="0"><xsd:annotation><xsd:documentation>Message type: S Success, E Error, W Warning, I Info, A Abort</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="1"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="ID" minOccurs="0"><xsd:annotation><xsd:documentation>Message Class</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="20"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="NUMBER" minOccurs="0"><xsd:annotation><xsd:documentation>Message Number</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="3"/><xsd:pattern value="\d+"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="MESSAGE" minOccurs="0"><xsd:annotation><xsd:documentation>Message Text</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="220"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="LOG_NO" minOccurs="0"><xsd:annotation><xsd:documentation>Application log: log number</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="20"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="LOG_MSG_NO" minOccurs="0"><xsd:annotation><xsd:documentation>Application log: Internal message serial number</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="6"/><xsd:pattern value="\d+"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="MESSAGE_V1" minOccurs="0"><xsd:annotation><xsd:documentation>Message Variable</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="50"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="MESSAGE_V2" minOccurs="0"><xsd:annotation><xsd:documentation>Message Variable</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="50"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="MESSAGE_V3" minOccurs="0"><xsd:annotation><xsd:documentation>Message Variable</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="50"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="MESSAGE_V4" minOccurs="0"><xsd:annotation><xsd:documentation>Message Variable</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="50"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="PARAMETER" minOccurs="0"><xsd:annotation><xsd:documentation>Parameter Name</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="32"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="ROW" type="xsd:integer" minOccurs="0"><xsd:annotation><xsd:documentation>Lines in parameter</xsd:documentation></xsd:annotation></xsd:element><xsd:element name="FIELD" minOccurs="0"><xsd:annotation><xsd:documentation>Field in parameter</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="30"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="SYSTEM" minOccurs="0"><xsd:annotation><xsd:documentation>Logical system from which message originates</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="10"/></xsd:restriction></xsd:simpleType></xsd:element></xsd:sequence></xsd:complexType><xsd:complexType name="ZST_SD_SALES_DIVISION"><xsd:annotation><xsd:documentation>Struktur Data Sales Division</xsd:documentation></xsd:annotation><xsd:sequence><xsd:element name="SPART" minOccurs="0"><xsd:annotation><xsd:documentation>Division</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="2"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="VTEXT" minOccurs="0"><xsd:annotation><xsd:documentation>Description</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="20"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="CREATE_AT" minOccurs="0"><xsd:annotation><xsd:documentation>Date Create</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="10"/></xsd:restriction></xsd:simpleType></xsd:element></xsd:sequence></xsd:complexType></xsd:schema></wsdl:types><wsdl:message name="rfc.ZFM_SD_SALES_DIVISION.Input"><wsdl:documentation/><wsdl:part name="parameters" element="rfc:ZFM_SD_SALES_DIVISION"/></wsdl:message><wsdl:message name="rfc.ZFM_SD_SALES_DIVISION.Output"><wsdl:documentation/><wsdl:part name="parameters" element="rfc:ZFM_SD_SALES_DIVISION.Response"/></wsdl:message><wsdl:portType name="SI_SalesDivision"><wsdl:documentation/><wsdl:operation name="SI_SalesDivision"><wsdl:documentation/><wsp:Policy><wsp:PolicyReference URI="#OP_SI_SalesDivision"/></wsp:Policy><wsdl:input message="p1:rfc.ZFM_SD_SALES_DIVISION.Input"/><wsdl:output message="p1:rfc.ZFM_SD_SALES_DIVISION.Output"/></wsdl:operation></wsdl:portType><wsdl:binding name="SI_SalesDivisionBinding" type="p1:SI_SalesDivision"><soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"/><wsdl:operation name="SI_SalesDivision"><soap:operation soapAction="http://sap.com/xi/WebService/soap1.1" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"/><wsdl:input><soap:body use="literal" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"/></wsdl:input><wsdl:output><soap:body use="literal" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"/></wsdl:output></wsdl:operation></wsdl:binding><wsdl:service name="SI_SalesDivisionService"><wsdl:port name="HTTP_Port" binding="p1:SI_SalesDivisionBinding"><soap:address location="http://sap-pi-prd.pupuk-indonesia.com:58300/XISOAPAdapter/MessageServlet?senderParty=&amp;senderService=WCMApplication_BC&amp;receiverParty=&amp;receiverService=&amp;interface=SI_SalesDivision&amp;interfaceNamespace=urn%3AWCM_SalesDivision" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"/></wsdl:port><wsdl:port name="HTTPS_Port" binding="p1:SI_SalesDivisionBinding"><soap:address location="https://sap-pi-prd.pupuk-indonesia.com:58301/XISOAPAdapter/MessageServlet?senderParty=&amp;senderService=WCMApplication_BC&amp;receiverParty=&amp;receiverService=&amp;interface=SI_SalesDivision&amp;interfaceNamespace=urn%3AWCM_SalesDivision" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"/></wsdl:port></wsdl:service></wsdl:definitions>