<?xml version="1.0" encoding="UTF-8"?><wsdl:definitions name="SI_Status_SalesDoc" targetNamespace="urn:WCM_Status_SalesDoc" xmlns:rfc="urn:sap-com:document:sap:rfc:functions" xmlns:p1="urn:WCM_Status_SalesDoc" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"><wsdl:documentation/><wsp:UsingPolicy wsdl:required="false"/><wsp:Policy wsu:Id="OP_SI_Status_SalesDoc"/><wsdl:types><xsd:schema targetNamespace="urn:sap-com:document:sap:rfc:functions" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:sap-com:document:sap:rfc:functions"><xsd:element name="ZFM_SD_STATUS_SALES_DOC"><xsd:complexType><xsd:all><xsd:element name="LR_LINE_ITEM" minOccurs="0"><xsd:annotation><xsd:documentation>Range for Item Number in a Sales Document</xsd:documentation></xsd:annotation><xsd:complexType><xsd:sequence><xsd:element name="item" type="_-CWM_-R_POSNR" minOccurs="0" maxOccurs="unbounded"/></xsd:sequence></xsd:complexType></xsd:element><xsd:element name="LR_SALES_DOC" minOccurs="0"><xsd:annotation><xsd:documentation>Range for Item Number in a Sales Document</xsd:documentation></xsd:annotation><xsd:complexType><xsd:sequence><xsd:element name="item" type="_-CWM_-R_VBELN" minOccurs="0" maxOccurs="unbounded"/></xsd:sequence></xsd:complexType></xsd:element><xsd:element name="T_STATUS_HEADER" minOccurs="0"><xsd:annotation><xsd:documentation>Sales Document: Header Status and Administrative Data</xsd:documentation></xsd:annotation><xsd:complexType><xsd:sequence><xsd:element name="item" type="VBUK" minOccurs="0" maxOccurs="unbounded"/></xsd:sequence></xsd:complexType></xsd:element><xsd:element name="T_STATUS_ITEM" minOccurs="0"><xsd:annotation><xsd:documentation>Sales Document: Item Status</xsd:documentation></xsd:annotation><xsd:complexType><xsd:sequence><xsd:element name="item" type="VBUP" minOccurs="0" maxOccurs="unbounded"/></xsd:sequence></xsd:complexType></xsd:element></xsd:all></xsd:complexType></xsd:element><xsd:element name="ZFM_SD_STATUS_SALES_DOC.Response"><xsd:complexType><xsd:all><xsd:element name="E_MSG" type="BAPIRET2" minOccurs="0"><xsd:annotation><xsd:documentation>Return Parameter</xsd:documentation></xsd:annotation></xsd:element><xsd:element name="LR_LINE_ITEM" minOccurs="0"><xsd:annotation><xsd:documentation>Range for Item Number in a Sales Document</xsd:documentation></xsd:annotation><xsd:complexType><xsd:sequence><xsd:element name="item" type="_-CWM_-R_POSNR" minOccurs="0" maxOccurs="unbounded"/></xsd:sequence></xsd:complexType></xsd:element><xsd:element name="LR_SALES_DOC" minOccurs="0"><xsd:annotation><xsd:documentation>Range for Item Number in a Sales Document</xsd:documentation></xsd:annotation><xsd:complexType><xsd:sequence><xsd:element name="item" type="_-CWM_-R_VBELN" minOccurs="0" maxOccurs="unbounded"/></xsd:sequence></xsd:complexType></xsd:element><xsd:element name="T_STATUS_HEADER" minOccurs="0"><xsd:annotation><xsd:documentation>Sales Document: Header Status and Administrative Data</xsd:documentation></xsd:annotation><xsd:complexType><xsd:sequence><xsd:element name="item" type="VBUK" minOccurs="0" maxOccurs="unbounded"/></xsd:sequence></xsd:complexType></xsd:element><xsd:element name="T_STATUS_ITEM" minOccurs="0"><xsd:annotation><xsd:documentation>Sales Document: Item Status</xsd:documentation></xsd:annotation><xsd:complexType><xsd:sequence><xsd:element name="item" type="VBUP" minOccurs="0" maxOccurs="unbounded"/></xsd:sequence></xsd:complexType></xsd:element></xsd:all></xsd:complexType></xsd:element><xsd:simpleType name="genericDate"><xsd:restriction base="xsd:string"><xsd:pattern value="....-..-.."/></xsd:restriction></xsd:simpleType><xsd:simpleType name="date"><xsd:union memberTypes="xsd:date genericDate" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:sap-com:document:sap:rfc:functions"/></xsd:simpleType><xsd:complexType name="_-CWM_-R_POSNR"><xsd:annotation><xsd:documentation>Range for Item Number in a Sales Document</xsd:documentation></xsd:annotation><xsd:sequence><xsd:element name="SIGN" minOccurs="0"><xsd:annotation><xsd:documentation>Debit/Credit Sign (+/-)</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="1"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="OPTION" minOccurs="0"><xsd:annotation><xsd:documentation>Option for ranges tables</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="2"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="LOW" minOccurs="0"><xsd:annotation><xsd:documentation>Item number of the SD document</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="6"/><xsd:pattern value="\d+"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="HIGH" minOccurs="0"><xsd:annotation><xsd:documentation>Item number of the SD document</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="6"/><xsd:pattern value="\d+"/></xsd:restriction></xsd:simpleType></xsd:element></xsd:sequence></xsd:complexType><xsd:complexType name="BAPIRET2"><xsd:annotation><xsd:documentation>Return Parameter</xsd:documentation></xsd:annotation><xsd:sequence><xsd:element name="TYPE" minOccurs="0"><xsd:annotation><xsd:documentation>Message type: S Success, E Error, W Warning, I Info, A Abort</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="1"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="ID" minOccurs="0"><xsd:annotation><xsd:documentation>Message Class</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="20"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="NUMBER" minOccurs="0"><xsd:annotation><xsd:documentation>Message Number</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="3"/><xsd:pattern value="\d+"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="MESSAGE" minOccurs="0"><xsd:annotation><xsd:documentation>Message Text</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="220"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="LOG_NO" minOccurs="0"><xsd:annotation><xsd:documentation>Application log: log number</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="20"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="LOG_MSG_NO" minOccurs="0"><xsd:annotation><xsd:documentation>Application log: Internal message serial number</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="6"/><xsd:pattern value="\d+"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="MESSAGE_V1" minOccurs="0"><xsd:annotation><xsd:documentation>Message Variable</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="50"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="MESSAGE_V2" minOccurs="0"><xsd:annotation><xsd:documentation>Message Variable</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="50"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="MESSAGE_V3" minOccurs="0"><xsd:annotation><xsd:documentation>Message Variable</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="50"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="MESSAGE_V4" minOccurs="0"><xsd:annotation><xsd:documentation>Message Variable</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="50"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="PARAMETER" minOccurs="0"><xsd:annotation><xsd:documentation>Parameter Name</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="32"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="ROW" type="xsd:integer" minOccurs="0"><xsd:annotation><xsd:documentation>Lines in parameter</xsd:documentation></xsd:annotation></xsd:element><xsd:element name="FIELD" minOccurs="0"><xsd:annotation><xsd:documentation>Field in parameter</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="30"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="SYSTEM" minOccurs="0"><xsd:annotation><xsd:documentation>Logical system from which message originates</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="10"/></xsd:restriction></xsd:simpleType></xsd:element></xsd:sequence></xsd:complexType><xsd:complexType name="_-CWM_-R_VBELN"><xsd:annotation><xsd:documentation>Range for Item Number in a Sales Document</xsd:documentation></xsd:annotation><xsd:sequence><xsd:element name="SIGN" minOccurs="0"><xsd:annotation><xsd:documentation>Debit/Credit Sign (+/-)</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="1"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="OPTION" minOccurs="0"><xsd:annotation><xsd:documentation>Option for ranges tables</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="2"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="LOW" minOccurs="0"><xsd:annotation><xsd:documentation>Sales and Distribution Document Number</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="10"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="HIGH" minOccurs="0"><xsd:annotation><xsd:documentation>Sales and Distribution Document Number</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="10"/></xsd:restriction></xsd:simpleType></xsd:element></xsd:sequence></xsd:complexType><xsd:complexType name="VBUP"><xsd:annotation><xsd:documentation>Sales Document: Item Status</xsd:documentation></xsd:annotation><xsd:sequence><xsd:element name="MANDT" minOccurs="0"><xsd:annotation><xsd:documentation>Client</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="3"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="VBELN" minOccurs="0"><xsd:annotation><xsd:documentation>Sales and Distribution Document Number</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="10"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="POSNR" minOccurs="0"><xsd:annotation><xsd:documentation>Item number of the SD document</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="6"/><xsd:pattern value="\d+"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="RFSTA" minOccurs="0"><xsd:annotation><xsd:documentation>Reference status</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="1"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="RFGSA" minOccurs="0"><xsd:annotation><xsd:documentation>Overall status of reference</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="1"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="BESTA" minOccurs="0"><xsd:annotation><xsd:documentation>Confirmation Status of Document Item</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="1"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="LFSTA" minOccurs="0"><xsd:annotation><xsd:documentation>Delivery status</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="1"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="LFGSA" minOccurs="0"><xsd:annotation><xsd:documentation>Overall delivery status of the item</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="1"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="WBSTA" minOccurs="0"><xsd:annotation><xsd:documentation>Goods movement status</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="1"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="FKSTA" minOccurs="0"><xsd:annotation><xsd:documentation>Billing status of delivery-related billing documents</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="1"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="FKSAA" minOccurs="0"><xsd:annotation><xsd:documentation>Billing Status for Order-Related Billing Documents</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="1"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="ABSTA" minOccurs="0"><xsd:annotation><xsd:documentation>Rejection status for SD item</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="1"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="GBSTA" minOccurs="0"><xsd:annotation><xsd:documentation>Overall processing status of the SD document item</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="1"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="KOSTA" minOccurs="0"><xsd:annotation><xsd:documentation>Picking status/Putaway status</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="1"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="LVSTA" minOccurs="0"><xsd:annotation><xsd:documentation>Status of warehouse management activities</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="1"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="UVALL" minOccurs="0"><xsd:annotation><xsd:documentation>General Incompletion Status of Item</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="1"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="UVVLK" minOccurs="0"><xsd:annotation><xsd:documentation>Incompletion status of the item with regard to delivery</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="1"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="UVFAK" minOccurs="0"><xsd:annotation><xsd:documentation>Item Incompletion Status with Respect to Billing</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="1"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="UVPRS" minOccurs="0"><xsd:annotation><xsd:documentation>Pricing for item is incomplete</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="1"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="FKIVP" minOccurs="0"><xsd:annotation><xsd:documentation>Intercompany Billing Status</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="1"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="UVP01" minOccurs="0"><xsd:annotation><xsd:documentation>Customer reserves 1: Item status</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="1"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="UVP02" minOccurs="0"><xsd:annotation><xsd:documentation>Customer reserves 2: Item status</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="1"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="UVP03" minOccurs="0"><xsd:annotation><xsd:documentation>Item reserves 3: Item status</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="1"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="UVP04" minOccurs="0"><xsd:annotation><xsd:documentation>Item reserves 4: Item status</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="1"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="UVP05" minOccurs="0"><xsd:annotation><xsd:documentation>Customer reserves 5: Item status</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="1"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="PKSTA" minOccurs="0"><xsd:annotation><xsd:documentation>Packing status of item</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="1"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="KOQUA" minOccurs="0"><xsd:annotation><xsd:documentation>Confirmation status of picking/putaway</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="1"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="COSTA" minOccurs="0"><xsd:annotation><xsd:documentation>Confirmation status for ALE</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="1"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="CMPPI" minOccurs="0"><xsd:annotation><xsd:documentation>Status of credit check against financial document</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="1"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="CMPPJ" minOccurs="0"><xsd:annotation><xsd:documentation>Status of credit check against export credit insurance</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="1"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="UVPIK" minOccurs="0"><xsd:annotation><xsd:documentation>Incomplete status of item for picking/putaway</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="1"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="UVPAK" minOccurs="0"><xsd:annotation><xsd:documentation>Incomplete status of item for packaging</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="1"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="UVWAK" minOccurs="0"><xsd:annotation><xsd:documentation>Incomplete status of item regarding goods issue</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="1"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="DCSTA" minOccurs="0"><xsd:annotation><xsd:documentation>Delay status</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="1"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="RRSTA" minOccurs="0"><xsd:annotation><xsd:documentation>Revenue determination status</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="1"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="VLSTP" minOccurs="0"><xsd:annotation><xsd:documentation>Decentralized whse processing</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="1"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="FSSTA" minOccurs="0"><xsd:annotation><xsd:documentation>Billing block status for items</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="1"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="LSSTA" minOccurs="0"><xsd:annotation><xsd:documentation>Delivery block status for item</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="1"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="PDSTA" minOccurs="0"><xsd:annotation><xsd:documentation>POD status on item level</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="1"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="MANEK" minOccurs="0"><xsd:annotation><xsd:documentation>Manual Completion of Contract</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="1"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="HDALL" minOccurs="0"><xsd:annotation><xsd:documentation>Inbound Delivery Item Not Yet Complete (on Hold)</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="1"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="LTSPS" minOccurs="0"><xsd:annotation><xsd:documentation>Indicator : stockable type switched into standard product</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="1"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="MILL_VS_VSSTA" minOccurs="0"><xsd:annotation><xsd:documentation>Status of sales order item</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="1"/></xsd:restriction></xsd:simpleType></xsd:element></xsd:sequence></xsd:complexType><xsd:complexType name="VBUK"><xsd:annotation><xsd:documentation>Sales Document: Header Status and Administrative Data</xsd:documentation></xsd:annotation><xsd:sequence><xsd:element name="MANDT" minOccurs="0"><xsd:annotation><xsd:documentation>Client</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="3"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="VBELN" minOccurs="0"><xsd:annotation><xsd:documentation>Sales and Distribution Document Number</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="10"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="RFSTK" minOccurs="0"><xsd:annotation><xsd:documentation>Reference document header status</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="1"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="RFGSK" minOccurs="0"><xsd:annotation><xsd:documentation>Total reference status of all items</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="1"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="BESTK" minOccurs="0"><xsd:annotation><xsd:documentation>Confirmation status</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="1"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="LFSTK" minOccurs="0"><xsd:annotation><xsd:documentation>Delivery status</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="1"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="LFGSK" minOccurs="0"><xsd:annotation><xsd:documentation>Overall delivery status for all items</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="1"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="WBSTK" minOccurs="0"><xsd:annotation><xsd:documentation>Total goods movement status</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="1"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="FKSTK" minOccurs="0"><xsd:annotation><xsd:documentation>Billing status</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="1"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="FKSAK" minOccurs="0"><xsd:annotation><xsd:documentation>Billing status (order-related billing document)</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="1"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="BUCHK" minOccurs="0"><xsd:annotation><xsd:documentation>Posting Status of Billing Document</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="1"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="ABSTK" minOccurs="0"><xsd:annotation><xsd:documentation>Overall rejection status of all document items</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="1"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="GBSTK" minOccurs="0"><xsd:annotation><xsd:documentation>Overall processing status of document</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="1"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="KOSTK" minOccurs="0"><xsd:annotation><xsd:documentation>Overall picking / putaway status</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="1"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="LVSTK" minOccurs="0"><xsd:annotation><xsd:documentation>Overall status of warehouse management activities</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="1"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="UVALS" minOccurs="0"><xsd:annotation><xsd:documentation>Total incompletion status of all items in general</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="1"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="UVVLS" minOccurs="0"><xsd:annotation><xsd:documentation>Total incompletion status of all items: Delivery</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="1"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="UVFAS" minOccurs="0"><xsd:annotation><xsd:documentation>Total incompletion status of all items: Billing</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="1"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="UVALL" minOccurs="0"><xsd:annotation><xsd:documentation>General incompletion status of the header</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="1"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="UVVLK" minOccurs="0"><xsd:annotation><xsd:documentation>Header incompletion status concerning delivery</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="1"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="UVFAK" minOccurs="0"><xsd:annotation><xsd:documentation>Header incompletion status with respect to billing</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="1"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="UVPRS" minOccurs="0"><xsd:annotation><xsd:documentation>Document is incomplete with respect to pricing</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="1"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="VBTYP" minOccurs="0"><xsd:annotation><xsd:documentation>SD document category</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="1"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="VBOBJ" minOccurs="0"><xsd:annotation><xsd:documentation>SD document object</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="1"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="AEDAT" type="date" minOccurs="0"><xsd:annotation><xsd:documentation>Changed On</xsd:documentation></xsd:annotation></xsd:element><xsd:element name="FKIVK" minOccurs="0"><xsd:annotation><xsd:documentation>Billing totals status for intercompany billing</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="1"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="RELIK" minOccurs="0"><xsd:annotation><xsd:documentation>Invoice list status of billing document</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="1"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="UVK01" minOccurs="0"><xsd:annotation><xsd:documentation>Customer reserves 1: Header status</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="1"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="UVK02" minOccurs="0"><xsd:annotation><xsd:documentation>Customer reserves 2: Header status</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="1"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="UVK03" minOccurs="0"><xsd:annotation><xsd:documentation>Customer reserves 3: Header status</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="1"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="UVK04" minOccurs="0"><xsd:annotation><xsd:documentation>Custmer reserves 4: Header status</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="1"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="UVK05" minOccurs="0"><xsd:annotation><xsd:documentation>Customer reserves 5: Header status</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="1"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="UVS01" minOccurs="0"><xsd:annotation><xsd:documentation>Customer reserves 1: Sum of all items</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="1"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="UVS02" minOccurs="0"><xsd:annotation><xsd:documentation>Customer reserves 2: Sum of all items</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="1"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="UVS03" minOccurs="0"><xsd:annotation><xsd:documentation>Customer reserves 3: Sum of all items</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="1"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="UVS04" minOccurs="0"><xsd:annotation><xsd:documentation>Customer reserves 4: Sum of all items</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="1"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="UVS05" minOccurs="0"><xsd:annotation><xsd:documentation>Customer reserves 5: Sum of all items</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="1"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="PKSTK" minOccurs="0"><xsd:annotation><xsd:documentation>Overall packing status of all items</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="1"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="CMPSA" minOccurs="0"><xsd:annotation><xsd:documentation>Status of static credit limit check</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="1"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="CMPSB" minOccurs="0"><xsd:annotation><xsd:documentation>Status of dynamic credit limit check in the credit horizon</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="1"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="CMPSC" minOccurs="0"><xsd:annotation><xsd:documentation>Status of credit check against maximum document value</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="1"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="CMPSD" minOccurs="0"><xsd:annotation><xsd:documentation>Status of credit check against terms of payment</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="1"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="CMPSE" minOccurs="0"><xsd:annotation><xsd:documentation>Status of credit check against customer review date</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="1"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="CMPSF" minOccurs="0"><xsd:annotation><xsd:documentation>Status of credit check against open items due</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="1"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="CMPSG" minOccurs="0"><xsd:annotation><xsd:documentation>Status of credit check against oldest open items</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="1"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="CMPSH" minOccurs="0"><xsd:annotation><xsd:documentation>Status of credit check against highest dunning level</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="1"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="CMPSI" minOccurs="0"><xsd:annotation><xsd:documentation>Status of credit check against financial document</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="1"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="CMPSJ" minOccurs="0"><xsd:annotation><xsd:documentation>Status of credit check against export credit insurance</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="1"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="CMPSK" minOccurs="0"><xsd:annotation><xsd:documentation>Status of credit check against payment card authorization</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="1"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="CMPSL" minOccurs="0"><xsd:annotation><xsd:documentation>Status of credit check of reserves 4</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="1"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="CMPS0" minOccurs="0"><xsd:annotation><xsd:documentation>Status of credit check for customer reserve 1</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="1"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="CMPS1" minOccurs="0"><xsd:annotation><xsd:documentation>Status of credit check for customer reserve 2</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="1"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="CMPS2" minOccurs="0"><xsd:annotation><xsd:documentation>Status of credit check for customer reserve 3</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="1"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="CMGST" minOccurs="0"><xsd:annotation><xsd:documentation>Overall status of credit checks</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="1"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="TRSTA" minOccurs="0"><xsd:annotation><xsd:documentation>Transportation planning status</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="1"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="KOQUK" minOccurs="0"><xsd:annotation><xsd:documentation>Status of pick confirmation</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="1"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="COSTA" minOccurs="0"><xsd:annotation><xsd:documentation>Confirmation status for ALE</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="1"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="SAPRL" minOccurs="0"><xsd:annotation><xsd:documentation>SAP Release</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="4"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="UVPAS" minOccurs="0"><xsd:annotation><xsd:documentation>Totals incomplete status for all items: packaging</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="1"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="UVPIS" minOccurs="0"><xsd:annotation><xsd:documentation>Totals incomplete status for all items: Picking</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="1"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="UVWAS" minOccurs="0"><xsd:annotation><xsd:documentation>Total incomplete status of all items: post goods movement</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="1"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="UVPAK" minOccurs="0"><xsd:annotation><xsd:documentation>Header incomplete status for packaging</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="1"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="UVPIK" minOccurs="0"><xsd:annotation><xsd:documentation>Header incomplete status for picking/putaway</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="1"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="UVWAK" minOccurs="0"><xsd:annotation><xsd:documentation>Post header incomplete status for goods movement</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="1"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="UVGEK" minOccurs="0"><xsd:annotation><xsd:documentation>UNUSED</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="1"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="CMPSM" minOccurs="0"><xsd:annotation><xsd:documentation>Credit check data is obsolete</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="1"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="DCSTK" minOccurs="0"><xsd:annotation><xsd:documentation>Delay status</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="1"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="VESTK" minOccurs="0"><xsd:annotation><xsd:documentation>Handling Unit Placed in Stock</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="1"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="VLSTK" minOccurs="0"><xsd:annotation><xsd:documentation>Distribution Status (Decentralized Warehouse Processing)</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="1"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="RRSTA" minOccurs="0"><xsd:annotation><xsd:documentation>Revenue determination status</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="1"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="BLOCK" minOccurs="0"><xsd:annotation><xsd:documentation>Indicator: Document preselected for archiving</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="1"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="FSSTK" minOccurs="0"><xsd:annotation><xsd:documentation>Overall billing block status</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="1"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="LSSTK" minOccurs="0"><xsd:annotation><xsd:documentation>Overall delivery block status</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="1"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="SPSTG" minOccurs="0"><xsd:annotation><xsd:documentation>Overall blocked status</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="1"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="PDSTK" minOccurs="0"><xsd:annotation><xsd:documentation>POD status on header level</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="1"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="FMSTK" minOccurs="0"><xsd:annotation><xsd:documentation>Status Funds Management</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="1"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="MANEK" minOccurs="0"><xsd:annotation><xsd:documentation>Manual Completion of Contract</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="1"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="SPE_TMPID" minOccurs="0"><xsd:annotation><xsd:documentation>Temporary inbound delivery</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="1"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="HDALL" minOccurs="0"><xsd:annotation><xsd:documentation>Inbound delivery header not yet complete (on Hold)</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="1"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="HDALS" minOccurs="0"><xsd:annotation><xsd:documentation>At least one of ID items not yet complete (on Hold)</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="1"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="CMPS_CM" minOccurs="0"><xsd:annotation><xsd:documentation>Status of Credit Check SAP Credit Management</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="1"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="CMPS_TE" minOccurs="0"><xsd:annotation><xsd:documentation>Status of Technical Error SAP Credit Management</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="1"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="VBTYP_EXT" minOccurs="0"><xsd:annotation><xsd:documentation>Extension of SD Document Category</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="4"/></xsd:restriction></xsd:simpleType></xsd:element></xsd:sequence></xsd:complexType></xsd:schema></wsdl:types><wsdl:message name="rfc.ZFM_SD_STATUS_SALES_DOC.Input"><wsdl:documentation/><wsdl:part name="parameters" element="rfc:ZFM_SD_STATUS_SALES_DOC"/></wsdl:message><wsdl:message name="rfc.ZFM_SD_STATUS_SALES_DOC.Output"><wsdl:documentation/><wsdl:part name="parameters" element="rfc:ZFM_SD_STATUS_SALES_DOC.Response"/></wsdl:message><wsdl:portType name="SI_Status_SalesDoc"><wsdl:documentation/><wsdl:operation name="SI_Status_SalesDoc"><wsdl:documentation/><wsp:Policy><wsp:PolicyReference URI="#OP_SI_Status_SalesDoc"/></wsp:Policy><wsdl:input message="p1:rfc.ZFM_SD_STATUS_SALES_DOC.Input"/><wsdl:output message="p1:rfc.ZFM_SD_STATUS_SALES_DOC.Output"/></wsdl:operation></wsdl:portType><wsdl:binding name="SI_Status_SalesDocBinding" type="p1:SI_Status_SalesDoc"><soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"/><wsdl:operation name="SI_Status_SalesDoc"><soap:operation soapAction="http://sap.com/xi/WebService/soap1.1" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"/><wsdl:input><soap:body use="literal" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"/></wsdl:input><wsdl:output><soap:body use="literal" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"/></wsdl:output></wsdl:operation></wsdl:binding><wsdl:service name="SI_Status_SalesDocService"><wsdl:port name="HTTP_Port" binding="p1:SI_Status_SalesDocBinding"><soap:address location="http://sap-pi-prd.pupuk-indonesia.com:58300/XISOAPAdapter/MessageServlet?senderParty=&amp;senderService=WCMApplication_BC&amp;receiverParty=&amp;receiverService=&amp;interface=SI_Status_SalesDoc&amp;interfaceNamespace=urn%3AWCM_Status_SalesDoc" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"/></wsdl:port><wsdl:port name="HTTPS_Port" binding="p1:SI_Status_SalesDocBinding"><soap:address location="https://sap-pi-prd.pupuk-indonesia.com:58301/XISOAPAdapter/MessageServlet?senderParty=&amp;senderService=WCMApplication_BC&amp;receiverParty=&amp;receiverService=&amp;interface=SI_Status_SalesDoc&amp;interfaceNamespace=urn%3AWCM_Status_SalesDoc" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"/></wsdl:port></wsdl:service></wsdl:definitions>