<?xml version="1.0" encoding="UTF-8"?><wsdl:definitions name="SI_Check_Route" targetNamespace="urn:WCM_CheckRoute" xmlns:rfc="urn:sap-com:document:sap:rfc:functions" xmlns:p1="urn:WCM_CheckRoute" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"><wsdl:documentation/><wsp:UsingPolicy wsdl:required="false"/><wsp:Policy wsu:Id="OP_SI_Check_Route"/><wsdl:types><xsd:schema targetNamespace="urn:sap-com:document:sap:rfc:functions" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:sap-com:document:sap:rfc:functions"><xsd:element name="ZFM_SD_CHECK_ROUTE"><xsd:complexType><xsd:all><xsd:element name="R_ROUTE" minOccurs="0"><xsd:annotation><xsd:documentation>Structure Data Plant and Sales Group</xsd:documentation></xsd:annotation><xsd:complexType><xsd:sequence><xsd:element name="item" type="ZST_ROUTE" minOccurs="0" maxOccurs="unbounded"/></xsd:sequence></xsd:complexType></xsd:element><xsd:element name="T_DATA" minOccurs="0"><xsd:annotation><xsd:documentation>Structure Output data routing</xsd:documentation></xsd:annotation><xsd:complexType><xsd:sequence><xsd:element name="item" type="ZST_ROUTING" minOccurs="0" maxOccurs="unbounded"/></xsd:sequence></xsd:complexType></xsd:element></xsd:all></xsd:complexType></xsd:element><xsd:element name="ZFM_SD_CHECK_ROUTE.Response"><xsd:complexType><xsd:all><xsd:element name="MESSAGE" minOccurs="0"><xsd:annotation><xsd:documentation>Message Text</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="220"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="R_ROUTE" minOccurs="0"><xsd:annotation><xsd:documentation>Structure Data Plant and Sales Group</xsd:documentation></xsd:annotation><xsd:complexType><xsd:sequence><xsd:element name="item" type="ZST_ROUTE" minOccurs="0" maxOccurs="unbounded"/></xsd:sequence></xsd:complexType></xsd:element><xsd:element name="T_DATA" minOccurs="0"><xsd:annotation><xsd:documentation>Structure Output data routing</xsd:documentation></xsd:annotation><xsd:complexType><xsd:sequence><xsd:element name="item" type="ZST_ROUTING" minOccurs="0" maxOccurs="unbounded"/></xsd:sequence></xsd:complexType></xsd:element></xsd:all></xsd:complexType></xsd:element><xsd:complexType name="ZST_ROUTE"><xsd:annotation><xsd:documentation>Structure Data Plant and Sales Group</xsd:documentation></xsd:annotation><xsd:sequence><xsd:element name="IDPLANT" minOccurs="0"><xsd:annotation><xsd:documentation>Kode Plant</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="10"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="SGROUP" minOccurs="0"><xsd:annotation><xsd:documentation>Kode Kabupaten</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="10"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="SUNIT" minOccurs="0"><xsd:annotation><xsd:documentation>Kode Kecamatan</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="10"/></xsd:restriction></xsd:simpleType></xsd:element></xsd:sequence></xsd:complexType><xsd:complexType name="ZST_ROUTING"><xsd:annotation><xsd:documentation>Structure Output data routing</xsd:documentation></xsd:annotation><xsd:sequence><xsd:element name="TYPE" minOccurs="0"><xsd:annotation><xsd:documentation>Type Message</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="3"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="IDPLANT" minOccurs="0"><xsd:annotation><xsd:documentation>Destination point</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="10"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="SGROUP" minOccurs="0"><xsd:annotation><xsd:documentation>Departure Point</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="10"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="SUNIT" minOccurs="0"><xsd:annotation><xsd:documentation>Sales Unit</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="10"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="ROUTING" minOccurs="0"><xsd:annotation><xsd:documentation>Routing</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="10"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="MESSAGE" minOccurs="0"><xsd:annotation><xsd:documentation>Message</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="100"/></xsd:restriction></xsd:simpleType></xsd:element></xsd:sequence></xsd:complexType></xsd:schema></wsdl:types><wsdl:message name="rfc.ZFM_SD_CHECK_ROUTE.Input"><wsdl:documentation/><wsdl:part name="parameters" element="rfc:ZFM_SD_CHECK_ROUTE"/></wsdl:message><wsdl:message name="rfc.ZFM_SD_CHECK_ROUTE.Output"><wsdl:documentation/><wsdl:part name="parameters" element="rfc:ZFM_SD_CHECK_ROUTE.Response"/></wsdl:message><wsdl:portType name="SI_Check_Route"><wsdl:documentation/><wsdl:operation name="SI_Check_Route"><wsdl:documentation/><wsp:Policy><wsp:PolicyReference URI="#OP_SI_Check_Route"/></wsp:Policy><wsdl:input message="p1:rfc.ZFM_SD_CHECK_ROUTE.Input"/><wsdl:output message="p1:rfc.ZFM_SD_CHECK_ROUTE.Output"/></wsdl:operation></wsdl:portType><wsdl:binding name="SI_Check_RouteBinding" type="p1:SI_Check_Route"><soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"/><wsdl:operation name="SI_Check_Route"><soap:operation soapAction="http://sap.com/xi/WebService/soap1.1" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"/><wsdl:input><soap:body use="literal" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"/></wsdl:input><wsdl:output><soap:body use="literal" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"/></wsdl:output></wsdl:operation></wsdl:binding><wsdl:service name="SI_Check_RouteService"><wsdl:port name="HTTP_Port" binding="p1:SI_Check_RouteBinding"><soap:address location="http://sap-pi-qas.pupuk-indonesia.com:58200/XISOAPAdapter/MessageServlet?senderParty=&amp;senderService=WCMApplication_BC&amp;receiverParty=&amp;receiverService=&amp;interface=SI_Check_Route&amp;interfaceNamespace=urn%3AWCM_CheckRoute" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"/></wsdl:port><wsdl:port name="HTTPS_Port" binding="p1:SI_Check_RouteBinding"><soap:address location="https://sap-pi-qas.pupuk-indonesia.com:58201/XISOAPAdapter/MessageServlet?senderParty=&amp;senderService=WCMApplication_BC&amp;receiverParty=&amp;receiverService=&amp;interface=SI_Check_Route&amp;interfaceNamespace=urn%3AWCM_CheckRoute" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"/></wsdl:port></wsdl:service></wsdl:definitions>