<?xml version="1.0" encoding="UTF-8"?><wsdl:definitions name="SI_ClearingDoc_Payment" targetNamespace="urn:WCM_ClearingDoc_Payment" xmlns:rfc="urn:sap-com:document:sap:rfc:functions" xmlns:p1="urn:WCM_ClearingDoc_Payment" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"><wsdl:documentation/><wsp:UsingPolicy wsdl:required="false"/><wsp:Policy wsu:Id="OP_SI_ClearingDoc_Payment"/><wsdl:types><xsd:schema targetNamespace="urn:sap-com:document:sap:rfc:functions" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:sap-com:document:sap:rfc:functions"><xsd:element name="ZFM_FI_CLEARING_DOC.Response"><xsd:complexType><xsd:all><xsd:element name="CLEARING_NUMBER" minOccurs="0"><xsd:annotation><xsd:documentation>Accounting Document Number</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="10"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="MESSAGE" minOccurs="0"><xsd:annotation><xsd:documentation>Message Text</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="220"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="MESSTAB" minOccurs="0"><xsd:annotation><xsd:documentation>Collecting messages in the SAP System</xsd:documentation></xsd:annotation><xsd:complexType><xsd:sequence><xsd:element name="item" type="BDCMSGCOLL" minOccurs="0" maxOccurs="unbounded"/></xsd:sequence></xsd:complexType></xsd:element><xsd:element name="RETURN" minOccurs="0"><xsd:annotation><xsd:documentation>Return Parameter</xsd:documentation></xsd:annotation><xsd:complexType><xsd:sequence><xsd:element name="item" type="BAPIRET2" minOccurs="0" maxOccurs="unbounded"/></xsd:sequence></xsd:complexType></xsd:element></xsd:all></xsd:complexType></xsd:element><xsd:element name="ZFM_FI_CLEARING_DOC"><xsd:complexType><xsd:all><xsd:element name="BANK_NAME" minOccurs="0"><xsd:annotation><xsd:documentation>Name of bank</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="60"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="BILLING_NUMBER" minOccurs="0"><xsd:annotation><xsd:documentation>Sales and Distribution Document Number</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="10"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="COMPANY" minOccurs="0"><xsd:annotation><xsd:documentation>Company Code</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="4"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="MESSTAB" minOccurs="0"><xsd:annotation><xsd:documentation>Collecting messages in the SAP System</xsd:documentation></xsd:annotation><xsd:complexType><xsd:sequence><xsd:element name="item" type="BDCMSGCOLL" minOccurs="0" maxOccurs="unbounded"/></xsd:sequence></xsd:complexType></xsd:element><xsd:element name="RETURN" minOccurs="0"><xsd:annotation><xsd:documentation>Return Parameter</xsd:documentation></xsd:annotation><xsd:complexType><xsd:sequence><xsd:element name="item" type="BAPIRET2" minOccurs="0" maxOccurs="unbounded"/></xsd:sequence></xsd:complexType></xsd:element></xsd:all></xsd:complexType></xsd:element><xsd:complexType name="BAPIRET2"><xsd:annotation><xsd:documentation>Return Parameter</xsd:documentation></xsd:annotation><xsd:sequence><xsd:element name="TYPE" minOccurs="0"><xsd:annotation><xsd:documentation>Message type: S Success, E Error, W Warning, I Info, A Abort</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="1"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="ID" minOccurs="0"><xsd:annotation><xsd:documentation>Message Class</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="20"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="NUMBER" minOccurs="0"><xsd:annotation><xsd:documentation>Message Number</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="3"/><xsd:pattern value="\d+"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="MESSAGE" minOccurs="0"><xsd:annotation><xsd:documentation>Message Text</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="220"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="LOG_NO" minOccurs="0"><xsd:annotation><xsd:documentation>Application log: log number</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="20"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="LOG_MSG_NO" minOccurs="0"><xsd:annotation><xsd:documentation>Application log: Internal message serial number</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="6"/><xsd:pattern value="\d+"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="MESSAGE_V1" minOccurs="0"><xsd:annotation><xsd:documentation>Message Variable</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="50"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="MESSAGE_V2" minOccurs="0"><xsd:annotation><xsd:documentation>Message Variable</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="50"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="MESSAGE_V3" minOccurs="0"><xsd:annotation><xsd:documentation>Message Variable</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="50"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="MESSAGE_V4" minOccurs="0"><xsd:annotation><xsd:documentation>Message Variable</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="50"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="PARAMETER" minOccurs="0"><xsd:annotation><xsd:documentation>Parameter Name</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="32"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="ROW" type="xsd:integer" minOccurs="0"><xsd:annotation><xsd:documentation>Lines in parameter</xsd:documentation></xsd:annotation></xsd:element><xsd:element name="FIELD" minOccurs="0"><xsd:annotation><xsd:documentation>Field in parameter</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="30"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="SYSTEM" minOccurs="0"><xsd:annotation><xsd:documentation>Logical system from which message originates</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="10"/></xsd:restriction></xsd:simpleType></xsd:element></xsd:sequence></xsd:complexType><xsd:complexType name="BDCMSGCOLL"><xsd:annotation><xsd:documentation>Collecting messages in the SAP System</xsd:documentation></xsd:annotation><xsd:sequence><xsd:element name="TCODE" minOccurs="0"><xsd:annotation><xsd:documentation>BDC Transaction code</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="20"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="DYNAME" minOccurs="0"><xsd:annotation><xsd:documentation>Batch input module name</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="40"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="DYNUMB" minOccurs="0"><xsd:annotation><xsd:documentation>Batch input screen number</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="4"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="MSGTYP" minOccurs="0"><xsd:annotation><xsd:documentation>Batch input message type</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="1"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="MSGSPRA" minOccurs="0"><xsd:annotation><xsd:documentation>Language ID of a message</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="1"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="MSGID" minOccurs="0"><xsd:annotation><xsd:documentation>Batch input message ID</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="20"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="MSGNR" minOccurs="0"><xsd:annotation><xsd:documentation>Batch input message number</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="3"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="MSGV1" minOccurs="0"><xsd:annotation><xsd:documentation>Variable part of a message</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="100"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="MSGV2" minOccurs="0"><xsd:annotation><xsd:documentation>Variable part of a message</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="100"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="MSGV3" minOccurs="0"><xsd:annotation><xsd:documentation>Variable part of a message</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="100"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="MSGV4" minOccurs="0"><xsd:annotation><xsd:documentation>Variable part of a message</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="100"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="ENV" minOccurs="0"><xsd:annotation><xsd:documentation>Batch input monitoring activity</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="4"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="FLDNAME" minOccurs="0"><xsd:annotation><xsd:documentation>Field name</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="132"/></xsd:restriction></xsd:simpleType></xsd:element></xsd:sequence></xsd:complexType></xsd:schema></wsdl:types><wsdl:message name="rfc.ZFM_FI_CLEARING_DOC.Input"><wsdl:documentation/><wsdl:part name="parameters" element="rfc:ZFM_FI_CLEARING_DOC"/></wsdl:message><wsdl:message name="rfc.ZFM_FI_CLEARING_DOC.Output"><wsdl:documentation/><wsdl:part name="parameters" element="rfc:ZFM_FI_CLEARING_DOC.Response"/></wsdl:message><wsdl:portType name="SI_ClearingDoc_Payment"><wsdl:documentation/><wsdl:operation name="SI_ClearingDoc_Payment"><wsdl:documentation/><wsp:Policy><wsp:PolicyReference URI="#OP_SI_ClearingDoc_Payment"/></wsp:Policy><wsdl:input message="p1:rfc.ZFM_FI_CLEARING_DOC.Input"/><wsdl:output message="p1:rfc.ZFM_FI_CLEARING_DOC.Output"/></wsdl:operation></wsdl:portType><wsdl:binding name="SI_ClearingDoc_PaymentBinding" type="p1:SI_ClearingDoc_Payment"><soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"/><wsdl:operation name="SI_ClearingDoc_Payment"><soap:operation soapAction="http://sap.com/xi/WebService/soap1.1" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"/><wsdl:input><soap:body use="literal" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"/></wsdl:input><wsdl:output><soap:body use="literal" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"/></wsdl:output></wsdl:operation></wsdl:binding><wsdl:service name="SI_ClearingDoc_PaymentService"><wsdl:port name="HTTP_Port" binding="p1:SI_ClearingDoc_PaymentBinding"><soap:address location="http://sap-pi-qas.pupuk-indonesia.com:58200/XISOAPAdapter/MessageServlet?senderParty=&amp;senderService=WCMApplication_BC&amp;receiverParty=&amp;receiverService=&amp;interface=SI_ClearingDoc_Payment&amp;interfaceNamespace=urn%3AWCM_ClearingDoc_Payment" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"/></wsdl:port><wsdl:port name="HTTPS_Port" binding="p1:SI_ClearingDoc_PaymentBinding"><soap:address location="https://sap-pi-qas.pupuk-indonesia.com:58201/XISOAPAdapter/MessageServlet?senderParty=&amp;senderService=WCMApplication_BC&amp;receiverParty=&amp;receiverService=&amp;interface=SI_ClearingDoc_Payment&amp;interfaceNamespace=urn%3AWCM_ClearingDoc_Payment" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"/></wsdl:port></wsdl:service></wsdl:definitions>